<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <LangVersion>7.3</LangVersion>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <AssemblyTitle>Workflow Engine Serilog Logger</AssemblyTitle>
        <AssemblyName>WorkflowEngine.Logger.Serilog</AssemblyName>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <Authors>Animesh Agarwal</Authors>
        <Copyright>© 2023 AnimatLabs. All rights reserved.</Copyright>
        <Description>Workflow Engine Serilog Logger is a .NET library for integrating Serilog into the workflow engine.</Description>

        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>serilog, logger, workflow engine, .NET Standard, .NET library, logging, integration, automation</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WorkflowEngine\WorkflowEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>
</Project>
