# flow-forge

./: Animatlabs.WorkflowEngine.sln  LICENSE  SimpleWorkflowEngine.sln  WorkflowEngine.sln  publish-nuget.ps1  readme.md
.github/workflows/: publish-nuget.yml
samples/AnimatLabs.FlowForge.Samples/: AdvancedFeatures.cs  AnimatLabs.WorkflowEngine.Samples.csproj
samples/SimpleWorkflowEngine.Samples/: Program.cs  SimpleWorkflowEngine.Samples.csproj
samples/SimpleWorkflowEngine.Samples/Workflows/: BasicWorkflow.cs  ConditionalWorkflow.cs  CustomStepWorkflow.cs  EventHandlersWorkflow.cs  MiddlewareWorkflow.cs  NestedWorkflow.cs  ParallelWorkflow.cs  RetriesWorkflow.cs  RetryStrategiesWorkflow.cs  RetryWorkflow.cs
samples/WorkflowEngine.Samples/: ActionStepWorkflow.cs  BasicWorkflow.cs  ConditionalWorkflow.cs  CustomStepWorkflow.cs  ECommerceCheckout.cs  EventHandlersWorkflow.cs  MiddlewareWorkflow.cs  NestedWorkflow.cs  ParallelWorkflow.cs  Program.cs  RetriesWorkflow.cs  RetryStrategiesWorkflow.cs  RetryWorkflow.cs  WorkflowEngine.Samples.csproj
samples/WorkflowEngine.Samples/Workflows/: BasicWorkflow.cs  ConditionalWorkflow.cs  CustomStepWorkflow.cs  EventHandlersWorkflow.cs  MiddlewareWorkflow.cs  NestedWorkflow.cs  ParallelWorkflow.cs  RetriesWorkflow.cs  RetryStrategiesWorkflow.cs  RetryWorkflow.cs
src/AnimatLabs.WorkflowEngine.Logger.Serilog/: AnimatLabs.WorkflowEngine.Logger.Serilog.csproj  Logger.cs
src/AnimatLabs.WorkflowEngine.Middlewares.OpenTelemetry/: AnimatLabs.WorkflowEngine.Middlewares.OpenTelemetry.csproj  TracingExtensions.cs  TracingMiddleware.cs
src/AnimatLabs.WorklfowEngine/: AnimatLabs.WorkflowEngine.csproj  IWorkflow.cs  IWorkflowContext.cs  IWorkflowStep.cs  IWorkflowStepCompensationManager.cs  IWorkflowStepMiddleware.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowContext.cs  WorkflowRunner.cs  WorkflowSettings.cs  WorkflowStep.cs  WorkflowStepCompensationManager.cs
src/AnimatLabs.WorklfowEngine/Core/: ILogger.cs  IRetryStrategy.cs  ISystemClock.cs  NullLogger.cs  SystemClock.cs
src/AnimatLabs.WorklfowEngine/Core/EventsArgs/: CompensationFailedEventArgs.cs  StepExecutedEventArgs.cs  StepExecutingEventArgs.cs
src/AnimatLabs.WorklfowEngine/Core/RetryStrategy/: ExponentialBackoffRetryStrategy.cs  FixedRetryIntervalReryStrategy.cs  RandomIntervalRetryStrategy.cs
src/AnimatLabs.WorklfowEngine/Exceptions/: WorkflowException.cs
src/AnimatLabs.WorklfowEngine/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RetryMiddleware.cs  TimeoutMiddleware.cs
src/AnimatLabs.WorklfowEngine/Steps/: ActionStep.cs  ConditionalStep.cs  ForeachStep.cs  NestedWorkflowStep.cs  RetryStep.cs
src/SimpleWorkflowEngine/: IWorkflow.cs  IWorkflowContext.cs  IWorkflowStep.cs  IWorkflowStepCompensationManager.cs  IWorkflowStepMiddleware.cs  SimpleWorkflowEngine.csproj  Workflow.cs  WorkflowBuilder.cs  WorkflowContext.cs  WorkflowEngine.cs  WorkflowRunner.cs  WorkflowSettings.cs  WorkflowStep.cs  readme.md
src/SimpleWorkflowEngine.Logger.Serilog/: SerilogLogger.cs  SimpleWorkflowEngine.Logger.Serilog.csproj  readme.md
src/SimpleWorkflowEngine.Middlewares.OpenTelemetry/: SimpleWorkflowEngine.Middlewares.OpenTelemetry.csproj  TracingExtensions.cs  TracingMiddleware.cs  readme.md
src/SimpleWorkflowEngine/Core/: ILogger.cs  IRetryStrategy.cs  ISystemClock.cs  NullLogger.cs  SystemClock.cs  WorkflowStepCompensationManager.cs
src/SimpleWorkflowEngine/Core/EventsArgs/: CompensationFailedEventArgs.cs  StepExecutedEventArgs.cs  StepExecutingEventArgs.cs
src/SimpleWorkflowEngine/Core/RetryStrategy/: ExponentialBackoffRetryStrategy.cs  FixedRetryIntervalReryStrategy.cs  RandomIntervalRetryStrategy.cs  RetryStrategyBase.cs
src/SimpleWorkflowEngine/Exceptions/: WorkflowException.cs
src/SimpleWorkflowEngine/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs  RetryMiddleware.cs  TimeoutMiddleware.cs
src/SimpleWorkflowEngine/Steps/: ActionStep.cs  ConditionalStep.cs  ForeachStep.cs  NestedWorkflowStep.cs  RetryStep.cs
src/WorkflowEngine/: IWorkflow.cs  IWorkflowStep.cs  IWorkflowStepCompensationManager.cs  IWorkflowStepMiddleware.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowContext.cs  WorkflowEngine.cs  WorkflowEngine.csproj  WorkflowRunner.cs  WorkflowSettings.cs  WorkflowStep.cs
src/WorkflowEngine.Logger.Serilog/: SerilogLogger.cs  WorkflowEngine.Logger.Serilog.csproj
src/WorkflowEngine.Middlewares.OpenTelemetry/: TracingExtensions.cs  TracingMiddleware.cs  WorkflowEngine.Middlewares.OpenTelemetry.csproj
src/WorkflowEngine/Core/: ILogger.cs  IRetryStrategy.cs  ISystemClock.cs  NullLogger.cs  WorkflowStepCompensationManager.cs
src/WorkflowEngine/Core/EventsArgs/: CompensationFailedEventArgs.cs  StepExecutedEventArgs.cs
src/WorkflowEngine/Core/RetryStrategy/: ExponentialBackoffRetryStrategy.cs  FixedRetryIntervalReryStrategy.cs  RandomIntervalRetryStrategy.cs  RetryStrategyBase.cs
src/WorkflowEngine/Middlewares/: ErrorHandlingMiddleware.cs  RetryMiddleware.cs  TimeoutMiddleware.cs
src/WorkflowEngine/Steps/: ActionStep.cs  ConditionalStep.cs  ForeachStep.cs  NestedWorkflowStep.cs  RetryStep.cs
src/WorklfowEngine/: IWorkflow.cs  IWorkflowContext.cs  IWorkflowStepMiddleware.cs  Workflow.cs  WorkflowBuilder.cs  WorkflowContext.cs  WorkflowEngine.csproj  WorkflowRunner.cs  WorkflowSettings.cs  WorkflowStep.cs  WorkflowStepCompensationManager.cs
src/WorklfowEngine/Core/: SystemClock.cs
src/WorklfowEngine/Core/EventsArgs/: StepExecutingEventArgs.cs
src/WorklfowEngine/Core/RetryStrategy/: ExponentialBackoffRetryStrategy.cs  FixedRetryIntervalReryStrategy.cs  RandomIntervalRetryStrategy.cs
src/WorklfowEngine/Exceptions/: WorkflowException.cs
src/WorklfowEngine/Middlewares/: LoggingMiddleware.cs
src/WorklfowEngine/Steps/: ActionStep.cs  ForeachStep.cs  NestedWorkflowStep.cs  RetryStep.cs
tests/WorkflowEngine.Tests/: UnitTest1.cs
