<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Assembly Information -->
        <AssemblyTitle>Simple Workflow Engine Open Telemetry Middleware</AssemblyTitle>
        <AssemblyName>SimpleWorkflowEngine.Middlewares.OpenTelemetry</AssemblyName>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Authors>Animesh Agarwal</Authors>
        <Copyright>© 2023 AnimatLabs</Copyright>

        <!-- Project Metadata -->
        <Description>Workflow Engine Open Telemetry Middleware is a .NET library for integrating Open Telemetry into the workflow engine.</Description>
        <PackageTags>opentelemetry, telemetry, logger, workflow, automation, integration, business process management, BPM, .NET, library, workflow automation, process automation, workflow engine, business automation, .NET Standard, .NET library</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/animatlabs/simple-workflow-engine</RepositoryUrl>
        <PackageProjectUrl>https://github.com/animatlabs/simple-workflow-engine</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Build Configuration -->
        <IsPackable>true</IsPackable>
        <LangVersion>7.3</LangVersion>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SimpleWorkflowEngine.Middlewares.OpenTelemetry.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="OpenTelemetry" Version="1.11.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleWorkflowEngine\SimpleWorkflowEngine.csproj" />
    </ItemGroup>
</Project>
