<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- Assembly Information -->
        <AssemblyName>SimpleWorkflowEngine.Logger.Serilog</AssemblyName>
        <AssemblyTitle>Simple Workflow Engine Serilog Logger</AssemblyTitle>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <Authors>Animesh Agarwal</Authors>
        <Copyright>© 2023 AnimatLabs</Copyright>

        <!-- Project Metadata -->
        <Description>Simple Workflow Engine Serilog Logger is a .NET library for integrating Serilog into the workflow engine.</Description>
        <PackageTags>serilog, logger, workflow engine, .NET Standard, .NET library, logging, integration, automation</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/animatlabs/simple-workflow-engine</RepositoryUrl>
        <PackageProjectUrl>https://github.com/animatlabs/simple-workflow-engine</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <!-- Build Configuration -->
        <IsPackable>true</IsPackable>
        <LangVersion>7.3</LangVersion>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\SimpleWorkflowEngine.Logger.Serilog.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleWorkflowEngine\SimpleWorkflowEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>
</Project>
